# PoseDatabaseWebApi

./: .gitignore  ConfigurationHelper.cs  Dockerfile  LICENSE.txt  PoseDatabaseWebApi.csproj  PoseDatabaseWebApi.http  PoseDatabaseWebApi.sln  Program.cs  README.MD  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Controllers/: PoseController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataDbContext.cs  IPoseWebData.cs  PoseContext.cs  PoseWebData.cs
Data/Dto/: UpdateUserDto.cs  UserDto.cs
Dtos/: PoseReadDto.cs  PoseUpdateDto.cs
Migrations/: 20201210213844_InitialCreate.Designer.cs  20201210213844_InitialCreate.cs  20201215023621_InitialCreate.cs  PoseDataContextModelSnapshot.cs
Models/: IPoseRepository.cs  Pose.cs  PoseRepository.cs  UpdateUserDataModel.cs  UserDataModel.cs
Profiles/: PoseProfile.cs
Properties/: launchSettings.json
Service/: IPoseWebService.cs  PoseWebService.cs
src/: PoseDatabaseWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: PoseController.cs
src/CustomActionResults/: ActionResultException.cs
src/Dtos/: PoseCreateDto.cs
src/Migrations/: 20201215023621_InitialCreate.Designer.cs  PoseContextModelSnapshot.cs
src/Models/: IPoseRepository.cs  PoseRepository.cs
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/PoseDatabaseWebApiAzureService - Web Deploy/: profile.arm.json
tests/PoseDatabaseWebApiXUnitTests/: PoseControllerTests.cs  PoseDatabaseWebApiXUnitTests.csproj  PoseTests.cs
